{
	"$schema": "https://unpkg.com/wrangler@4.127.0/config-schema.json",
	"name": "mockhttp",
	"main": "worker/index.ts",
	"compatibility_date": "2026-08-27",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "mockhttp.org",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./site/dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash"
	},
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 1000,
				"period": 60
			}
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MockHttpContainer"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["MockHttpContainer"]
		}
	]
}
